org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# General
minecraft_version=1.19.4
minecraft_version_range=[1.19.4,1.20)
forge_version=45.1.16
forge_version_range=[45,)
loader_version_range=[45,)

# Mappings
mapping_channel=parchment
mapping_mc_version=1.20.1
mapping_version=2023.07.23

# Dependencies
geckolib_version=4.2
geckolib_mc_version=1.19.4
geckolib_version_range=[4.2,)

# Mod
mod_id=cave_dweller
mod_name=cave_dweller
mod_license=MIT
mod_version=1.6.1
mod_group_id=de.cadentem
mod_authors=
mod_description=
