org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# General
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.0
forge_version_range=[40,)
loader_version_range=[40,)

# Mappings
mapping_channel=parchment
mapping_mc_version=1.18.2
mapping_version=2022.11.06

# Dependencies
geckolib_version=3.0.57
geckolib_mc_version=1.18
geckolib_version_range=[3.0.57,)

# Mod
mod_id=cave_dweller
mod_name=cave_dweller
mod_license=MIT
mod_version=1.2.1
mod_group_id=de.cadentem
mod_authors=
mod_description=
